{
  "APP_ID": "2f664aaaa8f34d12af7d3650d124bd2e",
  "APP_CERTIFICATE": "69497e889ef74e98a5c5699715385182",
  "RECORDING_VENDOR": "1",
  "RECORDING_REGION": "0",
  "BUCKET_NAME": "airasia1",
  "BUCKET_ACCESS_KEY": "AKIAZN4OCDDJXROIKKWA",
  "BUCKET_ACCESS_SECRET": "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",
  "CUSTOMER_ID": "86be1f51c5364dcb8968ac76772fd825",
  "CUSTOMER_CERTIFICATE": "ff13cfee2a594beaac99e90867eee757",
  "PORT": 3000
}
